@import "navbar-var"

.container
    display: flex
    width: 1140px
    margin: 0 auto
.navbar
    width: 100%    
    height: 50px
    background: #FFFFFF
    box-shadow: 0px 3px 4px rgba(92, 92, 92, 0.25)
    &_logo
        display: inline
        margin: 0px 30px 0px 30px
    &_header
        display: flex
        min-height: 100%
        align-items: center
        margin: 0 50% 0 0
    &_login
        display: flex
        min-height: 100%
        align-items: center
        margin-right: 50px
    &_registration
        display: flex
        min-height: 100%
        align-items: center
        margin: 0 auto